(['F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\main.py'],
 ['F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src'],
 ['tools', 'locales'],
 [('f:\\Yorugami\\Workspaces\\BasicSupportMenu\\.venv\\lib\\python3.14\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('f:\\Yorugami\\Workspaces\\BasicSupportMenu\\.venv\\lib\\python3.14\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('resources\\icon.ico',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\resources\\icon.ico',
   'DATA')],
 '3.14.3 (main, Feb  5 2026, 13:34:54)  [MINGW GCC UCRT 15.2.0 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\.venv\\lib\\python3.14\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\main.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\pathlib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\urllib\\error.py',
   'PYMODULE'),
  ('urllib',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\urllib\\response.py',
   'PYMODULE'),
  ('tempfile', 'C:\\msys64\\ucrt64\\lib\\python3.14\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\ucrt64\\lib\\python3.14\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\msys64\\ucrt64\\lib\\python3.14\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\msys64\\ucrt64\\lib\\python3.14\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\ucrt64\\lib\\python3.14\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\msys64\\ucrt64\\lib\\python3.14\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\ucrt64\\lib\\python3.14\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\dataclasses.py',
   'PYMODULE'),
  ('typing', 'C:\\msys64\\ucrt64\\lib\\python3.14\\typing.py', 'PYMODULE'),
  ('annotationlib',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\annotationlib.py',
   'PYMODULE'),
  ('ast', 'C:\\msys64\\ucrt64\\lib\\python3.14\\ast.py', 'PYMODULE'),
  ('_ast_unparse',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\_ast_unparse.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\ucrt64\\lib\\python3.14\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\string\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\msys64\\ucrt64\\lib\\python3.14\\bisect.py', 'PYMODULE'),
  ('urllib.request',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\ucrt64\\lib\\python3.14\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'C:\\msys64\\ucrt64\\lib\\python3.14\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\msys64\\ucrt64\\lib\\python3.14\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\msys64\\ucrt64\\lib\\python3.14\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\msys64\\ucrt64\\lib\\python3.14\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\ucrt64\\lib\\python3.14\\gettext.py', 'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\msys64\\ucrt64\\lib\\python3.14\\calendar.py', 'PYMODULE'),
  ('_colorize',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\_colorize.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\ucrt64\\lib\\python3.14\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\_strptime.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\msys64\\ucrt64\\lib\\python3.14\\ssl.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\ucrt64\\lib\\python3.14\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\header.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\email\\__init__.py',
   'PYMODULE'),
  ('base64', 'C:\\msys64\\ucrt64\\lib\\python3.14\\base64.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\urllib\\parse.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\pathlib\\_os.py',
   'PYMODULE'),
  ('glob', 'C:\\msys64\\ucrt64\\lib\\python3.14\\glob.py', 'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\contextlib.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\ucrt64\\lib\\python3.14\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\msys64\\ucrt64\\lib\\python3.14\\difflib.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\ucrt64\\lib\\python3.14\\textwrap.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\msys64\\ucrt64\\lib\\python3.14\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('json',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tokenize', 'C:\\msys64\\ucrt64\\lib\\python3.14\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\msys64\\ucrt64\\lib\\python3.14\\token.py', 'PYMODULE'),
  ('compression.zstd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\compression\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\ucrt64\\lib\\python3.14\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\ucrt64\\lib\\python3.14\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\msys64\\ucrt64\\lib\\python3.14\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\msys64\\ucrt64\\lib\\python3.14\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\msys64\\ucrt64\\lib\\python3.14\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\ucrt64\\lib\\python3.14\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\msys64\\ucrt64\\lib\\python3.14\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\ucrt64\\lib\\python3.14\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\ucrt64\\lib\\python3.14\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\_opcode_metadata.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\ucrt64\\lib\\python3.14\\_py_abc.py', 'PYMODULE'),
  ('codeop', 'C:\\msys64\\ucrt64\\lib\\python3.14\\codeop.py', 'PYMODULE'),
  ('_py_warnings',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\_py_warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\tracemalloc.py',
   'PYMODULE'),
  ('locales',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\locales.py',
   'PYMODULE'),
  ('tools',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\tools.py',
   'PYMODULE'),
  ('colorama',
   'f:\\Yorugami\\Workspaces\\BasicSupportMenu\\.venv\\lib\\python3.14\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'f:\\Yorugami\\Workspaces\\BasicSupportMenu\\.venv\\lib\\python3.14\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'f:\\Yorugami\\Workspaces\\BasicSupportMenu\\.venv\\lib\\python3.14\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'f:\\Yorugami\\Workspaces\\BasicSupportMenu\\.venv\\lib\\python3.14\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'f:\\Yorugami\\Workspaces\\BasicSupportMenu\\.venv\\lib\\python3.14\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'f:\\Yorugami\\Workspaces\\BasicSupportMenu\\.venv\\lib\\python3.14\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\ctypes\\_layout.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('_sysconfigdata__win32_',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\_sysconfigdata__win32_.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\_aix_support.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\msys64\\ucrt64\\lib\\python3.14\\signal.py', 'PYMODULE')],
 [('libpython3.14.dll', 'C:\\msys64\\ucrt64\\bin\\libpython3.14.dll', 'BINARY'),
  ('python3.14\\lib-dynload\\_statistics.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_statistics.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_decimal.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_decimal.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_pickle.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_pickle.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_hashlib.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_hashlib.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_sha3.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_sha3.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_blake2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_blake2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_md5.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_md5.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_sha1.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_sha1.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_sha2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_sha2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_random.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_random.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_bisect.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_bisect.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\math.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\math.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_ssl.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_ssl.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\array.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\array.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\select.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\select.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_socket.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_socket.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\unicodedata.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\unicodedata.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_csv.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_csv.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_json.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_json.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_zstd.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_zstd.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_lzma.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_lzma.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_bz2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_bz2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\zlib.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\zlib.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_struct.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_struct.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\binascii.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\binascii.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_multibytecodec.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_multibytecodec.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_jp.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_jp.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_kr.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_kr.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_iso2022.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_iso2022.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_cn.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_cn.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_tw.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_tw.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_hk.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_hk.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_heapq.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_heapq.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_ctypes.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_ctypes.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\ucrt64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libmpdec-4.dll', 'C:\\msys64\\ucrt64\\bin\\libmpdec-4.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\ucrt64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll', 'C:\\msys64\\ucrt64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('libzstd.dll', 'C:\\msys64\\ucrt64\\bin\\libzstd.dll', 'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\ucrt64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\ucrt64\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\ucrt64\\bin\\zlib1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\msys64\\ucrt64\\bin\\libffi-8.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\ucrt64\\bin\\libwinpthread-1.dll',
   'BINARY')],
 [],
 [],
 [('resources\\icon.ico',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\resources\\icon.ico',
   'DATA'),
  ('base_library.zip',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\build\\BasicSupportMenu\\base_library.zip',
   'DATA')],
 [('encodings.zlib_codec',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\encodings\\__init__.py',
   'PYMODULE'),
  ('weakref', 'C:\\msys64\\ucrt64\\lib\\python3.14\\weakref.py', 'PYMODULE'),
  ('types', 'C:\\msys64\\ucrt64\\lib\\python3.14\\types.py', 'PYMODULE'),
  ('operator', 'C:\\msys64\\ucrt64\\lib\\python3.14\\operator.py', 'PYMODULE'),
  ('keyword', 'C:\\msys64\\ucrt64\\lib\\python3.14\\keyword.py', 'PYMODULE'),
  ('re._parser',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'C:\\msys64\\ucrt64\\lib\\python3.14\\re\\__init__.py', 'PYMODULE'),
  ('sre_parse',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\sre_parse.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\sre_constants.py',
   'PYMODULE'),
  ('abc', 'C:\\msys64\\ucrt64\\lib\\python3.14\\abc.py', 'PYMODULE'),
  ('posixpath',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\posixpath.py',
   'PYMODULE'),
  ('heapq', 'C:\\msys64\\ucrt64\\lib\\python3.14\\heapq.py', 'PYMODULE'),
  ('collections',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\collections\\__init__.py',
   'PYMODULE'),
  ('traceback',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\traceback.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\_collections_abc.py',
   'PYMODULE'),
  ('stat', 'C:\\msys64\\ucrt64\\lib\\python3.14\\stat.py', 'PYMODULE'),
  ('ntpath', 'C:\\msys64\\ucrt64\\lib\\python3.14\\ntpath.py', 'PYMODULE'),
  ('reprlib', 'C:\\msys64\\ucrt64\\lib\\python3.14\\reprlib.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\_weakrefset.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\genericpath.py',
   'PYMODULE'),
  ('warnings', 'C:\\msys64\\ucrt64\\lib\\python3.14\\warnings.py', 'PYMODULE'),
  ('locale', 'C:\\msys64\\ucrt64\\lib\\python3.14\\locale.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\sre_compile.py',
   'PYMODULE'),
  ('codecs', 'C:\\msys64\\ucrt64\\lib\\python3.14\\codecs.py', 'PYMODULE'),
  ('linecache',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\linecache.py',
   'PYMODULE'),
  ('enum', 'C:\\msys64\\ucrt64\\lib\\python3.14\\enum.py', 'PYMODULE'),
  ('functools',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\functools.py',
   'PYMODULE'),
  ('io', 'C:\\msys64\\ucrt64\\lib\\python3.14\\io.py', 'PYMODULE'),
  ('copyreg', 'C:\\msys64\\ucrt64\\lib\\python3.14\\copyreg.py', 'PYMODULE'),
  ('os', 'C:\\msys64\\ucrt64\\lib\\python3.14\\os.py', 'PYMODULE')])
