('F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\build\\BasicSupportMenu\\BasicSupportMenu.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\build\\BasicSupportMenu\\PYZ-00.pyz',
   'PYZ'),
  ('python3.14\\lib-dynload\\_struct.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_struct.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\zlib.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\zlib.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('struct',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\build\\BasicSupportMenu\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\build\\BasicSupportMenu\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\build\\BasicSupportMenu\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\build\\BasicSupportMenu\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\build\\BasicSupportMenu\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\Yorugami\\Workspaces\\BasicSupportMenu\\.venv\\lib\\python3.14\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\.venv\\lib\\python3.14\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\main.py',
   'PYSOURCE'),
  ('libpython3.14.dll', 'C:\\msys64\\ucrt64\\bin\\libpython3.14.dll', 'BINARY'),
  ('python3.14\\lib-dynload\\_statistics.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_statistics.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_decimal.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_decimal.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_pickle.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_pickle.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_hashlib.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_hashlib.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_sha3.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_sha3.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_blake2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_blake2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_md5.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_md5.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_sha1.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_sha1.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_sha2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_sha2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_random.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_random.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_bisect.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_bisect.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\math.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\math.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_ssl.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_ssl.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\array.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\array.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\select.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\select.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_socket.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_socket.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\unicodedata.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\unicodedata.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_csv.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_csv.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_json.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_json.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_zstd.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_zstd.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_lzma.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_lzma.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_bz2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_bz2.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\binascii.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\binascii.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_multibytecodec.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_multibytecodec.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_jp.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_jp.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_kr.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_kr.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_iso2022.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_iso2022.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_cn.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_cn.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_tw.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_tw.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_codecs_hk.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_codecs_hk.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_heapq.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_heapq.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('python3.14\\lib-dynload\\_ctypes.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'C:\\msys64\\ucrt64\\lib\\python3.14\\lib-dynload\\_ctypes.cp314-mingw_x86_64_ucrt_gnu.pyd',
   'EXTENSION'),
  ('libgcc_s_seh-1.dll',
   'C:\\msys64\\ucrt64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libmpdec-4.dll', 'C:\\msys64\\ucrt64\\bin\\libmpdec-4.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\msys64\\ucrt64\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll', 'C:\\msys64\\ucrt64\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('libzstd.dll', 'C:\\msys64\\ucrt64\\bin\\libzstd.dll', 'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\ucrt64\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\ucrt64\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\ucrt64\\bin\\zlib1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\msys64\\ucrt64\\bin\\libffi-8.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\ucrt64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('resources\\icon.ico',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\resources\\icon.ico',
   'DATA'),
  ('base_library.zip',
   'F:\\Yorugami\\Workspaces\\BasicSupportMenu\\src\\build\\BasicSupportMenu\\base_library.zip',
   'DATA')],
 'libpython3.14.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
